Bivas-Biswas/learn-gihub-actions/action.yml
name: 'Sending testing data to api'
description: ''
author: 'Bivas'

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  user_id:
    description: 'user id'
    required: true
    default: ''

  tha_no:
    description: 'frontend tha number'
    required: true
    default: ''

Bivas-Biswas/learn-gihub-actions/.github/workflows/helloworld.yml
- uses: ./
  with:
    user_id: '1234'
    tha_no: '20'