Bivas-Biswas/learn-gihub-actions/action.yml
name: 'Hello World'
description: 'Saying hello to the world'
author: 'Bivas'

inputs:
  character:
    description: 'Futurama Character'
    required: true
    default: 'dr-zoidberg'

outputs:
  quote:
    description: 'The resulting futurama quote'

runs:
  using: 'node12'
  main: 'dist/index.js'

Bivas-Biswas/learn-gihub-actions/.github/workflows/helloworld.yml
- uses: ./
  with:
    character: bender
  id: futurama

Bivas-Biswas/learn-gihub-actions/.github/workflows/helloworld.yml
- uses: ./
  with:
    character: bivas